<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-bottom: 60px;
            background: #e0e6d9;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: #f5f5f5;
            padding-top: 20px;
        }

        .row {
            background-color: #dae0d1;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-top: 30px;
        }

        .navbar-brand,
      .navbar-nav {
          flex-grow: 1;
          text-align: center;
      }
      main {
            font-family: Arial, sans-serif; 
            color: #333; 
        }


        main h2 {
            color: #4b5c1d; 
        }


        main p {
            font-size: 16px; 
        }
    
</style>
</head>
<body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a style="color: #4b5c1d;" class="navbar-brand" href="index.html">Happy Chicken Farm</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Contact & Login
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="contact.html">Contact</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="login.html">Login</a>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </header>
    <main class="my-5">
          <div class="container">
              <h2 class="text-center mb-4">Login</h2>
              <div class="row">
                  <div class="col-md-6">
                      <form action="">
                          <div class="mb-3">
                              <label for="InputEmail" class="form-label">Email address</label>
                              <input 
                              type="email"
                              class="form-control"
                              id="InputEmail"
                              placeholder="example@email.com">
                          </div>
                          <div class="mb-3">
                              <label for="InputPassword" class="form-label">Password</label>
                              <input 
                              type="password"
                              class="form-control"
                              id="InputPassword">
                          </div>
                          <button type="submit" class="btn btn-primary">Sign In</button>
                          <button type="submit" class="btn btn-secondary">Register</button>
                      </form>
                  </div>
              </div>
          </div>
    </main>
    <footer class="footer mt-auto py-3 bg-light">
      <div class="container text-center">
          <span class="text-muted">
              <a style="text-decoration:none" href="copyrights.html">&copy; Copyrights</a>
              <div class="vr vr-blurry" style="height: 10px;"></div>
              <a style="text-decoration:none" href="privacyPolicy.html">Privacy Policy</a>
          </span>
      </div>
  </footer>
  
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>   
</body>
</html>